<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".weatherforecast.WeatherForecastActivity">

        <TextView
            android:id="@+id/weather_forecast_city_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/default_margin_padding"
            android:textSize="@dimen/current_weather_label_text_size"
            tools:text="CityName" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/weather_forecast_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/default_margin_padding"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/weather_forecast_progress_bar"
        android:layout_width="@dimen/progress_bar_width_height"
        android:layout_height="@dimen/progress_bar_width_height"
        android:visibility="gone"
        tools:visibility="visible"
        android:layout_gravity="center"/>

</FrameLayout>