<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:padding="16dp"
    tools:context=".weatherprovider.WeatherProviderSelectionActivity">

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/weather_provider_open_weather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Open Weather API"
            android:onClick="onRadioButtonsClicked"/>

        <RadioButton
            android:id="@+id/weather_provider_dark_sky"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dark Sky API"
            android:onClick="onRadioButtonsClicked"/>

    </RadioGroup>

    <Button
        android:id="@+id/weather_provider_continue_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:text="Continue"/>

</LinearLayout>